+++
title = "M2.1 3D models must be supplied in both 'step' and 'wrl' formats"
+++

Any 3D model contribution to the KiCad library must be made in both step and wrl format.

**WRL**

* WRL files contain material properties and are used for realistic rendering. However they cannot be exported to MCAD packages.

**STEP**

* STEP files are used for integration with MCAD software packages. These files do not contain material properties and cannot be used for realistic rendering.
